<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 15% 20% 20% 20% 15%;
    gap: 1rem;
}
.header{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color:antiquewhite;
    text-align: center;
    font-size: 2em;
}
.sidebar{
    grid-row: 2/6;
    grid-column: 3/4;
    background-color: azure;
    text-align: center;
    font-size: 2em;
}
.content-1{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: bisque;
    text-align: center;
    font-size: 2em;
}
.content-2{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: bisque;
    font-size: 2em;
}
.content-3{
    grid-row: 3/4 ;
    grid-column: 2/3;
    background-color: bisque;
    text-align: center;
    font-size: 2em;
}
.content-4{
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: bisque;
    text-align: center;
    font-size: 2em;
}
.footer{
    display: grid;
    grid-row: 5/6;
    grid-column: 1/4;
    grid-template-columns: 15% 15% 15% 15%;
    background-color: antiquewhite;
    font-size: 2em;
    justify-content: space-between;
} 


    </style>
</head>
<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="sidebar">[Боковая область]</aside>
        <div class="content-1">[Основная часть]</div>
        <div class="content-2">[еще1]</div>
        <div class="content-3">[еще2]</div>
        <div class="content-4">[еще3]</div>
        <div class="footer">
            <div>[секция футера 1]</div>
            <div>[секция футера 2]</div>
            <div>[секция футера 3]</div>
            <div>[секция футера 4]</div>
        </div>
</body>
</html>