<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color:antiquewhite;
    text-align: center;
    font-size: 1em;
    height: 20vh;
    background-color: aqua;
}
.main{
    display: grid;
    grid-row: 2/6;
    grid-column: 3/4;
    background-color: azure;
    text-align: center;
    font-size: 1em;
    height: 50vh;
}
.sidebar{
    display: flex;
    flex-direction: column;
    height: 50vh;
}
.content-1{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: bisque;
    text-align: center;
    font-size: 1em;
    height: 20vh;
    width: 97vh;
}
.sidebar-content{
    display: flex;
}
.content-2{
    display: flex;
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: aqua;
    font-size: 1em;
    height:10vh;
    width: 50vh;
    justify-items: center;
}
.content-3{
    display: flex;
    grid-row: 3/4 ;
    grid-column: 2/3;
    background-color: aquamarine;
    text-align: center;
    font-size: 1em;
    height: 10vh;
    width: 50vh;
    justify-items: center;
}
.content-4{
    display: grid;
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: bisque;
    text-align: center;
    font-size: 1em;
    height: 20vh;
    width: 97vh;
}
.footer{
    display: grid;
    grid-row: 5/6;
    grid-column: 1/4;
    grid-template-columns: 15% 15% 15% 15%;
    background-color: red;
    font-size: 1em;
    justify-content: space-between;
    height: 20vh;
} 
    .container{
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 15% 20% 20% 20% 15%;
    gap: 1rem;
}
@media screen and (min-width:400px) and (max-width:599px) {
    .footer{
        display: none;
    }
    .sidebar-content{
    display: none;
    }
    .content-4{
        display: none;
    }
    .container{
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 15% 20% 20% 20% 15%;
    gap: 1rem;
    grid-template-areas: 
    "header header"
    "sidebar main";
    }
}
@media screen and (max-width:399px) {
    .footer{
        display: none;
    }
    .sidebar-content{
    display: none;
    }
    .content-4{
        display: none;
    }
    .container{
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 15% 20% 20% 20% 15%;
    gap: 1rem;
    grid-template-areas: 
    "header header"
    "sidebar sidebar";
    }
}

</style>
</head>
<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="main">[Боковая область]</aside>
        <div class="sidebar">
        <a class="content-1">[Основная часть]</a>
        <div class="sidebar-content">
        <a class="content-2">[еще1]</a>
        <a class="content-3">[еще2]</a>
        </div>
        <a class="content-4">[еще3]</a>
        </div>
        <div class="footer">
            <div>[секция футера 1]</div>
            <div>[секция футера 2]</div>
            <div>[секция футера 3]</div>
            <div>[секция футера 4]</div>
        </div>
    </div>
</body>
</html>